#
# Copyright (C) 2021  Andriy Preizner
#
# This file is a part of Open Poker jira plugin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#put any key/value pairs here
my.plugin.name=MyPlugin
planning-poker.name=PlanningPoker
planning-poker.description=The PlanningPoker Plugin

planning-poker.title=Planning Poker
openpoker.configure.manage.screen.label=Planning Poker Configuration
config-checklistsofconnection-description=Parts of custom planning scale
openpoker.configure.manage.screen.title=Planning Poker Configuration
